{
  "name": "aivault",
  "private": true,
  "scripts": {
    "build": "cargo build --all-targets --all-features",
    "build:link": "cargo build --bins && mkdir -p \"$HOME/.local/bin\" && ln -sf \"$(pwd)/target/debug/aivault\" \"$HOME/.local/bin/aivault\" && ln -sf \"$(pwd)/target/debug/aivaultd\" \"$HOME/.local/bin/aivaultd\" && pnpm daemon:restart",
    "build:release": "cargo build --release --all-targets --all-features",
    "dev": "cargo run",
    "devd": "cargo run --bin aivaultd",
    "daemon:restart": "pkill -f \"aivaultd --socket $HOME/.aivault/run/aivaultd.sock\" >/dev/null 2>&1 || true",
    "release:cli": "node scripts/release-cli.js",
    "format": "cargo fmt --all",
    "lint": "cargo clippy --all-targets --all-features -- -D warnings",
    "check-types": "cargo check --all-targets --all-features",
    "test": "cargo test --all-targets --all-features",
    "test:release": "cargo test --release --all-features --lib && cargo test --release --all-features --test release_signing_contract",
    "test:e2e": "cargo test --test e2e_cli_local --test e2e_cli_local_tls --test e2e_cli_invoke",
    "test:e2e:local": "cargo test --test e2e_cli_local --test e2e_cli_local_tls",
    "test:e2e:network": "AIVAULT_E2E_NETWORK=1 cargo test --test e2e_cli_invoke",
    "test:all": "pnpm test && pnpm test:e2e",
    "pre-commit": "pnpm format && git add -u && pnpm lint && pnpm check-types && pnpm test",
    "prepare": "husky",
    "evidence": "node scripts/evidence-computed.js",
    "trace": "node scripts/evidence-computed.js --trace",
    "trace:json": "node scripts/evidence-computed.js --trace-json",
    "stories": "node scripts/stories.js",
    "docs:dev": "cd docs && npx mintlify@latest dev",
    "docs:build": "cd docs && npx mintlify@latest build"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
